<!DOCTYPE html>
<html>
<body>

<p>Testing</p>

<p id="demo"></p>

<script>

function myFunction()
{
	var val1 = Math.random();
	val1 *= 20;
	var val2 = Math.floor(val1);
	return val2;
}

document.getElementById("demo").innerHTML = myFunction();
</script>

</body>
</html>