<!DOCTYPE html>
<html>
<body>

<p>This example calls a function which performs a calculation, and returns the result:</p>

<p id="demo"></p>

<script>
function myFunction() {
    var a= 5;
    var b = 6;
    return Math.random();
}
document.getElementById("demo").innerHTML = myFunction();
</script>

</body>
</html>

